app-accessibility/at-spi2-atk-2.20.1
app-accessibility/at-spi2-core-2.20.2
app-admin/eselect-1.4.5
app-admin/gam-server-0.1.10-r2
app-admin/gamin-0.1.10-r1
app-admin/keepassx-2.0.2-r1
app-admin/logrotate-3.10.0
app-admin/perl-cleaner-2.20
app-admin/sudo-1.8.16
app-admin/syslog-ng-3.7.3
app-admin/system-config-printer-1.4.8
app-antivirus/clamav-0.99.2
app-arch/bzip2-1.0.6-r7
app-arch/cpio-2.12-r1
app-arch/file-roller-3.20.4
app-arch/gzip-1.8
app-arch/libarchive-3.2.2
app-arch/rpm2targz-9.0.0.5g
app-arch/snappy-1.1.3-r1
app-arch/tar-1.29-r1
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.2
app-arch/zip-3.0-r3
app-crypt/gcr-3.20.0
app-crypt/gnupg-2.1.15
app-crypt/johntheripper-1.7.9-r6
app-crypt/libsecret-0.18.5
app-crypt/mhash-0.9.9.9-r1
app-crypt/mit-krb5-1.14.2
app-crypt/p11-kit-0.23.2
app-crypt/pinentry-0.9.5
app-crypt/qca-2.1.1
app-dicts/aspell-en-7.1.0
app-dicts/aspell-it-2.4.20070901
app-dicts/myspell-en-20160901
app-dicts/myspell-it-20081129-r1
app-editors/emacs-24.5-r3
app-editors/gedit-3.20.2
app-editors/nano-2.5.3
app-editors/sublime-text-3126
app-emacs/emacs-common-gentoo-1.5
app-emulation/virtualbox-additions-4.3.38
app-emulation/virtualbox-guest-additions-4.3.38
app-eselect/eselect-blas-0.1
app-eselect/eselect-cblas-0.1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1
app-eselect/eselect-java-0.2.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opencl-1.1.0-r1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.6
app-eselect/eselect-python-20140125-r2
app-eselect/eselect-qtgraphicssystem-1.1.1
app-eselect/eselect-ruby-20131227
app-eselect/eselect-timidity-20110513
app-eselect/eselect-wxwidgets-20140423
app-laptop/radeontool-1.6.3
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20151214.3.21
app-misc/editor-wrapper-4
app-misc/media-player-info-22
app-misc/mime-types-9
app-misc/neofetch-1.9.1
app-misc/pax-utils-1.1.6
app-misc/screenfetch-2.7.7
app-office/libreoffice-5.2.3.3-r1
app-office/libreoffice-l10n-5.2.3.3
app-portage/cpuid2cpuflags-1
app-portage/eix-0.31.7-r1
app-portage/gentoolkit-0.3.0.9-r2
app-portage/layman-2.0.0-r3
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.62
app-portage/repoman-2.3.0-r1
app-shells/bash-4.3_p48
app-shells/push-1.6
app-text/asciidoc-8.6.9-r2
app-text/aspell-0.60.6.1-r1
app-text/build-docbook-catalog-1.19.1
app-text/docbook-dsssl-stylesheets-1.79
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.0
app-text/enchant-1.6.0
app-text/ghostscript-gpl-9.15-r1
app-text/gnome-doc-utils-0.20.10-r1
app-text/gspell-1.0.3
app-text/gtkspell-2.0.16
app-text/hunspell-1.3.3
app-text/iso-codes-3.70
app-text/libabw-0.1.1
app-text/libebook-0.1.2-r1
app-text/libetonyek-0.1.6
app-text/libexttextcat-3.4.4
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.2
app-text/libmwaw-0.3.8
app-text/libodfgen-0.1.4
app-text/libpaper-1.1.24-r2
app-text/libspectre-0.2.7
app-text/libwpd-0.10.0-r1
app-text/libwpg-0.3.0
app-text/libwps-0.4.4-r1
app-text/manpager-1
app-text/mythes-1.2.4
app-text/poppler-0.45.0
app-text/poppler-data-0.4.7
app-text/qpdf-5.1.1
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r5
app-text/wgetpaste-2.28
app-text/xmlto-0.0.26-r1
app-text/yelp-tools-3.18.0
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r5
dev-cpp/eigen-2.0.17
dev-cpp/eigen-3.2.8-r2
dev-cpp/glibmm-2.48.1
dev-cpp/gtkmm-2.24.5
dev-cpp/gtkmm-3.20.1
dev-cpp/libcmis-0.5.2_pre20160820
dev-cpp/pangomm-2.40.1
dev-cpp/tree-2.81
dev-db/lmdb-0.9.18
dev-db/mariadb-10.0.28
dev-db/mysql-init-scripts-2.1-r1
dev-db/sqlite-3.13.0
dev-db/unixODBC-2.3.2-r1
dev-java/ant-core-1.9.2
dev-java/commons-logging-1.2
dev-java/icedtea-bin-3.2.0
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.1-r1
dev-java/java-config-2.2.0-r3
dev-java/javatoolkit-0.3.0-r9
dev-java/log4j-1.2.17-r3
dev-lang/R-3.2.2
dev-lang/cfortran-4.4-r2
dev-lang/nasm-2.12.01
dev-lang/orc-0.4.26-r1
dev-lang/perl-5.22.2
dev-lang/python-2.7.12
dev-lang/python-3.4.5
dev-lang/python-exec-2.0.2
dev-lang/ruby-2.0.0_p648
dev-lang/ruby-2.1.9
dev-lang/spidermonkey-1.8.5-r4
dev-lang/swig-3.0.5
dev-lang/vala-0.32.1
dev-lang/yasm-1.2.0-r1
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/atk-2.20.0
dev-libs/boehm-gc-7.4.2
dev-libs/boost-1.56.0-r1
dev-libs/check-0.9.11
dev-libs/confuse-3.0
dev-libs/cyrus-sasl-2.1.26-r9
dev-libs/dbus-glib-0.102
dev-libs/elfutils-0.166
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.0-r1
dev-libs/glib-2.48.2
dev-libs/gmp-6.1.0
dev-libs/gobject-introspection-1.48.0
dev-libs/gobject-introspection-common-1.48.0
dev-libs/grantlee-5.1.0
dev-libs/hyphen-2.8.8
dev-libs/icu-58.1-r1
dev-libs/iniparser-3.1-r1
dev-libs/jansson-2.7
dev-libs/json-c-0.12
dev-libs/json-glib-1.2.2
dev-libs/keybinder-0.3.1-r200
dev-libs/leveldb-1.18-r1
dev-libs/libIDL-0.8.14-r2
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3
dev-libs/libatasmart-0.19-r1
dev-libs/libatomic_ops-7.4.2
dev-libs/libattica-0.4.2
dev-libs/libbsd-0.8.2
dev-libs/libcdio-0.92
dev-libs/libcdio-paranoia-0.90_p1-r1
dev-libs/libcroco-0.6.11
dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1
dev-libs/libev-4.19
dev-libs/libevdev-1.5.2
dev-libs/libffi-3.2.1
dev-libs/libgamin-0.1.10-r5
dev-libs/libgcrypt-1.7.3
dev-libs/libgit2-0.24.2
dev-libs/libgpg-error-1.24
dev-libs/libgudev-230-r1
dev-libs/libical-1.0.1
dev-libs/libinput-1.4.2
dev-libs/libixion-0.11.1
dev-libs/libksba-1.3.5
dev-libs/liblinear-210-r1
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.2.6-r1
dev-libs/libnl-3.2.27
dev-libs/liborcus-0.11.2
dev-libs/libpcre-8.38-r1
dev-libs/libpeas-1.18.0
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.3-r1
dev-libs/libpwquality-1.3.0
dev-libs/librevenge-0.0.4
dev-libs/libsigc++-2.8.0
dev-libs/libtasn1-4.8
dev-libs/libtommath-0.42.0-r1
dev-libs/libusb-1.0.19-r1
dev-libs/libverto-0.2.5-r1
dev-libs/libxml2-2.9.4
dev-libs/libxslt-1.1.29
dev-libs/libyaml-0.1.7
dev-libs/lzo-2.08
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.2-r1
dev-libs/newt-0.52.15
dev-libs/npth-1.2
dev-libs/nspr-4.12
dev-libs/nss-3.23
dev-libs/openssl-1.0.2j
dev-libs/popt-1.16-r2
dev-libs/qtkeychain-0.6.2
dev-libs/rasqal-0.9.32
dev-libs/redland-1.0.16
dev-libs/vala-common-0.32.1
dev-libs/wayland-1.11.0
dev-libs/xapian-1.2.22
dev-libs/yajl-2.0.4-r3
dev-perl/AnyEvent-7.120.0
dev-perl/AnyEvent-I3-0.160.0
dev-perl/Archive-Zip-1.530.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Canary-Stability-2006
dev-perl/DBD-mysql-4.40.0
dev-perl/DBI-1.634.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/File-BaseDir-0.30.0-r1
dev-perl/File-DesktopEntry-0.40.0-r1
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.270.0
dev-perl/HTML-Parser-3.710.0-r1
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.10.0
dev-perl/HTTP-Daemon-6.10.0-r1
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.110.0
dev-perl/HTTP-Negotiate-6.10.0
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-SSL-2.24.0
dev-perl/JSON-XS-3.10.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.60.0
dev-perl/Module-Build-0.421.600
dev-perl/Net-Daemon-0.480.0-r1
dev-perl/Net-HTTP-6.90.0
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.720.0-r1
dev-perl/PlRPC-0.202.0-r2
dev-perl/TermReadKey-2.330.0
dev-perl/Text-Unidecode-1.270.0
dev-perl/Types-Serialiser-1.0.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/XML-LibXML-2.12.100
dev-perl/XML-NamespaceSupport-1.110.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.80.0-r1
dev-perl/XML-Simple-2.200.0-r1
dev-perl/common-sense-3.740.0
dev-perl/libintl-perl-1.240.0
dev-perl/libwww-perl-6.150.0
dev-python/PySocks-1.5.6
dev-python/backports-1.0
dev-python/backports-ssl-match-hostname-3.5.0.1-r1
dev-python/certifi-2015.11.20
dev-python/cffi-1.5.2
dev-python/chardet-2.2.1
dev-python/cryptography-1.5.2
dev-python/dbus-python-1.2.0-r1
dev-python/docutils-0.12
dev-python/enum34-1.0.4
dev-python/extras-0.0.3
dev-python/idna-2.0
dev-python/ipaddress-1.0.14
dev-python/linecache2-1.0.0
dev-python/lxml-3.6.0
dev-python/m2crypto-0.22.3-r4
dev-python/mimeparse-0.1.4-r1
dev-python/ndg-httpsclient-0.4.0
dev-python/notify-python-0.1.1-r3
dev-python/numpy-1.10.4
dev-python/pbr-1.10.0
dev-python/pillow-3.4.2-r1
dev-python/ply-3.6-r1
dev-python/py-1.4.30
dev-python/pyalsa-1.0.26-r1
dev-python/pyasn1-0.1.8
dev-python/pycairo-1.10.0-r4
dev-python/pycparser-2.14
dev-python/pycups-1.9.73
dev-python/pycurl-7.43.0
dev-python/pygments-2.1.1
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.20.1
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pyopenssl-16.1.0
dev-python/pyxattr-0.5.5
dev-python/requests-2.11.1
dev-python/setuptools-20.6.7
dev-python/six-1.10.0
dev-python/ssl-fetch-0.3
dev-python/subunit-1.2.0-r1
dev-python/testtools-1.8.0
dev-python/traceback2-1.4.0
dev-python/unittest2-1.1.0
dev-python/urllib3-1.16
dev-qt/designer-4.8.6-r1
dev-qt/designer-5.6.1
dev-qt/linguist-tools-5.6.1
dev-qt/qdbus-5.6.1
dev-qt/qt3support-4.8.6-r1
dev-qt/qtchooser-0_p20151008
dev-qt/qtconcurrent-5.6.1
dev-qt/qtcore-4.8.6-r2
dev-qt/qtcore-5.6.1
dev-qt/qtdbus-4.8.6-r1
dev-qt/qtdbus-5.6.1
dev-qt/qtdeclarative-4.8.6-r1
dev-qt/qtdeclarative-5.6.1-r1
dev-qt/qtgraphicaleffects-5.6.1
dev-qt/qtgui-4.8.6-r4
dev-qt/qtgui-5.6.1
dev-qt/qtimageformats-5.6.1
dev-qt/qtlockedfile-2.4.1_p20150629
dev-qt/qtmultimedia-5.6.1
dev-qt/qtnetwork-5.6.1
dev-qt/qtopengl-4.8.6-r1
dev-qt/qtopengl-5.6.1
dev-qt/qtpaths-5.6.1
dev-qt/qtprintsupport-5.6.1
dev-qt/qtquickcontrols-5.6.1
dev-qt/qtscript-4.8.6-r2
dev-qt/qtscript-5.6.1
dev-qt/qtsingleapplication-2.6.1_p20150629
dev-qt/qtsql-4.8.6-r1
dev-qt/qtsql-5.6.1
dev-qt/qtsvg-4.8.6-r1
dev-qt/qtsvg-5.6.1
dev-qt/qttest-4.8.6-r1
dev-qt/qttest-5.6.1
dev-qt/qttranslations-4.8.6-r1
dev-qt/qtwayland-5.6.1
dev-qt/qtwebkit-4.8.6-r1
dev-qt/qtwebkit-5.6.1
dev-qt/qtwidgets-5.6.1
dev-qt/qtx11extras-5.6.1
dev-qt/qtxml-5.6.1
dev-qt/qtxmlpatterns-4.8.6-r1
dev-qt/qtxmlpatterns-5.6.1
dev-ruby/json-1.8.2-r1
dev-ruby/racc-1.4.11
dev-ruby/rake-10.5.0
dev-ruby/rdoc-4.2.0
dev-ruby/rubygems-2.5.2
dev-scheme/guile-1.8.8-r3
dev-util/android-studio-2.2.0.12.145.3276617-r1
dev-util/automoc-0.9.88-r1
dev-util/boost-build-1.56.0
dev-util/cmake-3.5.2-r1
dev-util/codeblocks-16.01
dev-util/cppunit-1.13.2-r2
dev-util/cpuinfo-collection-20070104
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20160424
dev-util/gdbus-codegen-2.48.2
dev-util/geany-1.28
dev-util/google-perftools-2.0-r2
dev-util/gperf-3.0.4
dev-util/gtk-doc-1.25-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.20.9
dev-util/intltool-0.51.0-r1
dev-util/itstool-2.0.2
dev-util/kbuild-0.1.9998_pre20131130
dev-util/mdds-1.2.2
dev-util/ninja-1.6.0
dev-util/pkgconfig-0.28-r2
dev-util/ragel-6.7-r1
dev-util/re2c-0.16
dev-util/scons-2.3.5
dev-vcs/git-2.7.3-r1
dev-vcs/subversion-1.9.4
games-board/gnugo-3.9.1-r1
games-misc/games-envd-0
gnome-base/dconf-0.26.0
gnome-base/gconf-3.2.6-r4
gnome-base/gnome-common-3.18.0
gnome-base/gnome-desktop-2.32.1-r2
gnome-base/gnome-keyring-3.20.0
gnome-base/gnome-mime-data-2.18.0
gnome-base/gnome-vfs-2.24.4-r5
gnome-base/gsettings-desktop-schemas-3.20.0
gnome-base/gvfs-1.28.3-r1
gnome-base/libbonobo-2.24.3-r1
gnome-base/libbonoboui-2.24.5-r1
gnome-base/libglade-2.6.4-r2
gnome-base/libgnome-2.32.1-r1
gnome-base/libgnome-keyring-3.12.0
gnome-base/libgnomecanvas-2.30.3-r1
gnome-base/libgnomeui-2.24.5-r2
gnome-base/librsvg-2.40.16
gnome-base/orbit-2.14.19-r5
gnome-extra/nm-applet-1.4.0
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/yelp-xsl-3.20.1
gnome-extra/zenity-3.20.0
kde-apps/analitza-16.04.3
kde-apps/ark-16.04.3
kde-apps/artikulate-16.04.3
kde-apps/audiocd-kio-16.04.3
kde-apps/baloo-widgets-16.04.3
kde-apps/blinken-16.04.3
kde-apps/bomber-16.04.3
kde-apps/bovo-16.04.3
kde-apps/cantor-16.04.3
kde-apps/dolphin-16.04.3
kde-apps/dragon-16.04.3
kde-apps/ffmpegthumbs-16.04.3
kde-apps/filelight-16.04.3
kde-apps/granatier-16.04.3
kde-apps/gwenview-16.04.3
kde-apps/juk-16.04.3
kde-apps/kaccounts-integration-16.04.3
kde-apps/kaccounts-providers-16.04.3
kde-apps/kalgebra-16.04.3
kde-apps/kalzium-16.04.3
kde-apps/kamera-16.04.3
kde-apps/kanagram-16.04.3
kde-apps/kapman-16.04.3
kde-apps/kate-16.04.3
kde-apps/katomic-16.04.3
kde-apps/kblackbox-16.04.3
kde-apps/kblocks-16.04.3
kde-apps/kbounce-16.04.3
kde-apps/kbreakout-16.04.3
kde-apps/kbruch-16.04.3
kde-apps/kcalc-16.04.3
kde-apps/kcalcore-16.08.1
kde-apps/kcharselect-16.04.3
kde-apps/kcmshell-16.04.3
kde-apps/kcolorchooser-16.04.3
kde-apps/kcontacts-16.08.1
kde-apps/kcron-16.04.3
kde-apps/kde-apps-meta-16.04.3
kde-apps/kde-l10n-16.04.3
kde-apps/kde4-l10n-16.04.3
kde-apps/kdeadmin-meta-16.04.3
kde-apps/kdebase-data-16.04.3
kde-apps/kdebase-desktoptheme-16.04.3
kde-apps/kdebase-menu-16.04.3
kde-apps/kdebase-menu-icons-16.04.3
kde-apps/kdebase-runtime-meta-16.04.3
kde-apps/kdebugdialog-16.04.3
kde-apps/kdebugsettings-16.04.3
kde-apps/kdecore-meta-16.04.3
kde-apps/kdeedu-data-16.04.3
kde-apps/kdeedu-meta-16.04.3
kde-apps/kdegames-meta-16.04.3
kde-apps/kdegraphics-meta-16.04.3
kde-apps/kdegraphics-mobipocket-16.04.3
kde-apps/kdemultimedia-meta-16.04.3
kde-apps/kdenetwork-filesharing-16.04.3
kde-apps/kdenetwork-meta-16.04.3
kde-apps/kdenlive-16.04.3
kde-apps/kdesu-16.04.3
kde-apps/kdeutils-meta-16.04.3
kde-apps/kdf-16.04.3
kde-apps/kdiamond-16.04.3
kde-apps/kdontchangethehostname-16.04.3
kde-apps/keditfiletype-16.04.3
kde-apps/kfile-16.04.3
kde-apps/kfourinline-16.04.3
kde-apps/kgeography-16.04.3
kde-apps/kget-16.04.3
kde-apps/kgoldrunner-16.04.3
kde-apps/khangman-16.04.3
kde-apps/khelpcenter-16.04.3
kde-apps/kholidays-16.04.3
kde-apps/kiconfinder-16.04.3
kde-apps/kig-16.04.3
kde-apps/kigo-16.04.3
kde-apps/killbots-16.04.3
kde-apps/kimgio-16.04.3
kde-apps/kio-extras-16.04.3
kde-apps/kioclient-16.04.3
kde-apps/kiriki-16.04.3
kde-apps/kiten-16.04.3
kde-apps/kjumpingcube-16.04.3
kde-apps/klettres-16.04.3
kde-apps/klickety-16.04.3
kde-apps/klines-16.04.3
kde-apps/kmahjongg-16.04.3
kde-apps/kmimetypefinder-16.04.3
kde-apps/kmines-16.04.3
kde-apps/kmix-16.04.3-r1
kde-apps/kmplot-16.04.3
kde-apps/knavalbattle-16.04.3
kde-apps/knetwalk-16.04.3
kde-apps/knewstuff-16.04.3
kde-apps/knotify-16.04.3
kde-apps/kolf-16.04.3
kde-apps/kollision-16.04.3
kde-apps/kolourpaint-16.04.3
kde-apps/konquest-16.04.3
kde-apps/konsole-16.04.3
kde-apps/kpasswdserver-16.04.3
kde-apps/kpat-16.04.3
kde-apps/kqtquickcharts-16.04.3
kde-apps/kquitapp-16.04.3
kde-apps/krdc-16.04.3
kde-apps/kreadconfig-16.04.3
kde-apps/kreversi-16.04.3
kde-apps/krfb-16.04.3
kde-apps/kruler-16.04.3
kde-apps/kscd-16.04.3
kde-apps/kshisen-16.04.3
kde-apps/ksirk-16.04.3
kde-apps/ksnakeduel-16.04.3
kde-apps/kspaceduel-16.04.3
kde-apps/ksquares-16.04.3
kde-apps/kstars-16.04.3-r1
kde-apps/kstart-16.04.3
kde-apps/ksudoku-16.04.3
kde-apps/ksystemlog-16.04.3
kde-apps/kteatime-16.04.3
kde-apps/ktimer-16.04.3
kde-apps/ktimezoned-16.04.3
kde-apps/ktouch-16.04.3
kde-apps/ktp-accounts-kcm-16.04.3
kde-apps/ktp-approver-16.04.3
kde-apps/ktp-auth-handler-16.04.3
kde-apps/ktp-common-internals-16.04.3
kde-apps/ktp-contact-list-16.04.3
kde-apps/ktp-contact-runner-16.04.3
kde-apps/ktp-desktop-applets-16.04.3
kde-apps/ktp-filetransfer-handler-16.04.3
kde-apps/ktp-kded-module-16.04.3
kde-apps/ktp-send-file-16.04.3
kde-apps/ktp-text-ui-16.04.3
kde-apps/ktraderclient-16.04.3
kde-apps/ktuberling-16.04.3
kde-apps/kturtle-16.04.3
kde-apps/kubrick-16.04.3
kde-apps/kurifilter-plugins-16.04.3
kde-apps/kwalletd-16.04.3
kde-apps/kwalletmanager-16.04.3
kde-apps/kwordquiz-16.04.3
kde-apps/kwrite-16.04.3
kde-apps/libkcddb-16.04.3
kde-apps/libkcompactdisc-16.04.3
kde-apps/libkdcraw-16.04.3
kde-apps/libkdegames-16.04.3
kde-apps/libkdegames-4.14.3-r1
kde-apps/libkeduvocdocument-16.04.3
kde-apps/libkexiv2-15.08.3
kde-apps/libkexiv2-16.04.3
kde-apps/libkipi-16.04.3
kde-apps/libkmahjongg-16.04.3
kde-apps/libkonq-16.04.3
kde-apps/lskat-16.04.3
kde-apps/marble-16.04.3
kde-apps/minuet-16.04.3
kde-apps/okular-16.04.3
kde-apps/palapeli-16.04.3
kde-apps/parley-16.04.3
kde-apps/phonon-kde-16.04.3
kde-apps/picmi-16.04.3
kde-apps/plasma-runtime-16.04.3
kde-apps/plasma-telepathy-meta-16.04.3
kde-apps/print-manager-16.04.3
kde-apps/renamedlg-plugins-16.04.3
kde-apps/rocs-16.04.3
kde-apps/signon-kwallet-extension-16.04.3
kde-apps/solid-runtime-16.04.3
kde-apps/spectacle-16.04.3
kde-apps/step-16.04.3
kde-apps/svgpart-16.04.3
kde-apps/sweeper-16.04.3
kde-apps/thumbnailers-16.04.3
kde-apps/zeroconf-ioslave-16.04.3
kde-base/kactivities-4.13.3-r2
kde-base/katepart-4.14.3
kde-base/kde-env-4.14.3
kde-base/kdelibs-4.14.24
kde-frameworks/attica-5.26.0
kde-frameworks/baloo-5.26.0-r2
kde-frameworks/bluez-qt-5.26.0
kde-frameworks/breeze-icons-5.26.0
kde-frameworks/extra-cmake-modules-5.26.0
kde-frameworks/frameworkintegration-5.26.0
kde-frameworks/kactivities-5.26.0
kde-frameworks/kactivities-stats-5.26.0
kde-frameworks/karchive-5.26.0
kde-frameworks/kauth-5.26.0
kde-frameworks/kbookmarks-5.26.0
kde-frameworks/kcmutils-5.26.0
kde-frameworks/kcodecs-5.26.0
kde-frameworks/kcompletion-5.26.0
kde-frameworks/kconfig-5.26.0
kde-frameworks/kconfigwidgets-5.26.0
kde-frameworks/kcoreaddons-5.26.0-r2
kde-frameworks/kcrash-5.26.0
kde-frameworks/kdbusaddons-5.26.0
kde-frameworks/kdeclarative-5.26.0
kde-frameworks/kded-5.26.0
kde-frameworks/kdelibs4support-5.26.0
kde-frameworks/kdesignerplugin-5.26.0
kde-frameworks/kdesu-5.26.0
kde-frameworks/kdewebkit-5.26.0
kde-frameworks/kdnssd-5.26.0
kde-frameworks/kdoctools-5.26.0
kde-frameworks/kemoticons-5.26.0
kde-frameworks/kf-env-3
kde-frameworks/kfilemetadata-5.26.0-r1
kde-frameworks/kglobalaccel-5.26.0
kde-frameworks/kguiaddons-5.26.0
kde-frameworks/khtml-5.26.0
kde-frameworks/ki18n-5.26.0
kde-frameworks/kiconthemes-5.26.0
kde-frameworks/kidletime-5.26.0
kde-frameworks/kimageformats-5.26.0
kde-frameworks/kinit-5.26.0
kde-frameworks/kio-5.26.0-r2
kde-frameworks/kitemmodels-5.26.0
kde-frameworks/kitemviews-5.26.0
kde-frameworks/kjobwidgets-5.26.0
kde-frameworks/kjs-5.26.0
kde-frameworks/kjsembed-5.26.0
kde-frameworks/knewstuff-5.26.0
kde-frameworks/knotifications-5.26.0
kde-frameworks/knotifyconfig-5.26.0
kde-frameworks/kpackage-5.26.0
kde-frameworks/kparts-5.26.0-r1
kde-frameworks/kpeople-5.26.0
kde-frameworks/kplotting-5.26.0
kde-frameworks/kpty-5.26.0
kde-frameworks/kross-5.26.0
kde-frameworks/krunner-5.26.0
kde-frameworks/kservice-5.26.0
kde-frameworks/ktexteditor-5.26.0-r2
kde-frameworks/ktextwidgets-5.26.0
kde-frameworks/kunitconversion-5.26.0
kde-frameworks/kwallet-5.26.0
kde-frameworks/kwayland-5.26.0
kde-frameworks/kwidgetsaddons-5.26.0
kde-frameworks/kwindowsystem-5.26.0
kde-frameworks/kxmlgui-5.26.0
kde-frameworks/kxmlrpcclient-5.26.0
kde-frameworks/networkmanager-qt-5.26.0-r2
kde-frameworks/oxygen-icons-5.26.0
kde-frameworks/plasma-5.26.0
kde-frameworks/solid-5.26.0
kde-frameworks/sonnet-5.26.0
kde-frameworks/threadweaver-5.26.0
kde-misc/kdeconnect-1.0.2
kde-misc/kio-gdrive-9999
kde-plasma/bluedevil-5.8.4
kde-plasma/breeze-5.8.4
kde-plasma/breeze-gtk-5.8.4
kde-plasma/kactivitymanagerd-5.8.4
kde-plasma/kde-cli-tools-5.8.4
kde-plasma/kde-gtk-config-5.8.4
kde-plasma/kdecoration-5.8.4
kde-plasma/kdeplasma-addons-5.8.4
kde-plasma/kgamma-5.8.4
kde-plasma/khotkeys-5.8.4
kde-plasma/kinfocenter-5.8.4
kde-plasma/kmenuedit-5.8.4
kde-plasma/kscreen-5.8.4
kde-plasma/kscreenlocker-5.8.4
kde-plasma/ksshaskpass-5.8.4
kde-plasma/ksysguard-5.8.4
kde-plasma/kwallet-pam-5.8.4
kde-plasma/kwayland-integration-5.8.4
kde-plasma/kwin-5.8.4
kde-plasma/kwrited-5.8.4
kde-plasma/libkscreen-5.8.4
kde-plasma/libksysguard-5.8.4
kde-plasma/libkworkspace-4.11.22
kde-plasma/milou-5.8.4
kde-plasma/oxygen-5.8.4
kde-plasma/plasma-desktop-5.8.4
kde-plasma/plasma-integration-5.8.4
kde-plasma/plasma-meta-5.8.4
kde-plasma/plasma-nm-5.8.4
kde-plasma/plasma-pa-5.8.4
kde-plasma/plasma-workspace-5.8.4
kde-plasma/plasma-workspace-wallpapers-5.8.4
kde-plasma/polkit-kde-agent-5.8.4
kde-plasma/powerdevil-5.8.4
kde-plasma/sddm-kcm-5.8.4
kde-plasma/systemsettings-5.8.4
kde-plasma/user-manager-5.8.4
mail-mta/nullmailer-1.13-r5
media-fonts/dejavu-2.35
media-fonts/encodings-1.0.4
media-fonts/font-adobe-100dpi-1.0.3
media-fonts/font-adobe-75dpi-1.0.3
media-fonts/font-adobe-utopia-100dpi-1.0.4
media-fonts/font-adobe-utopia-75dpi-1.0.4
media-fonts/font-adobe-utopia-type1-1.0.4
media-fonts/font-alias-1.0.3-r1
media-fonts/font-arabic-misc-1.0.3
media-fonts/font-bh-100dpi-1.0.3
media-fonts/font-bh-75dpi-1.0.3
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3
media-fonts/font-bh-ttf-1.0.3
media-fonts/font-bh-type1-1.0.3
media-fonts/font-bitstream-100dpi-1.0.3
media-fonts/font-bitstream-75dpi-1.0.3
media-fonts/font-bitstream-speedo-1.0.2
media-fonts/font-bitstream-type1-1.0.3
media-fonts/font-cronyx-cyrillic-1.0.3
media-fonts/font-cursor-misc-1.0.3
media-fonts/font-daewoo-misc-1.0.3
media-fonts/font-dec-misc-1.0.3
media-fonts/font-ibm-type1-1.0.3
media-fonts/font-isas-misc-1.0.3
media-fonts/font-jis-misc-1.0.3
media-fonts/font-micro-misc-1.0.3
media-fonts/font-misc-cyrillic-1.0.3
media-fonts/font-misc-ethiopic-1.0.3
media-fonts/font-misc-meltho-1.0.3
media-fonts/font-misc-misc-1.1.2
media-fonts/font-mutt-misc-1.0.3
media-fonts/font-schumacher-misc-1.1.2
media-fonts/font-screen-cyrillic-1.0.4
media-fonts/font-sony-misc-1.0.3
media-fonts/font-sun-misc-1.0.3
media-fonts/font-util-1.3.1
media-fonts/font-winitzki-cyrillic-1.0.3
media-fonts/font-xfree86-type1-1.0.4
media-fonts/hack-2.020
media-fonts/liberation-fonts-2.00.1-r1
media-fonts/libertine-5.3.0.20120702-r2
media-fonts/noto-20160305-r1
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.25-r2
media-gfx/feh-2.9.3
media-gfx/gnome-screenshot-3.20.1
media-gfx/graphite2-1.3.8
media-gfx/icon-slicer-0.3
media-gfx/imagemagick-6.9.6.6
media-gfx/inkscape-0.91-r3
media-gfx/nvidia-cg-toolkit-3.1.0013-r3
media-gfx/scrot-0.8_p13
media-gfx/uniconvertor-2.0_pre379-r1
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.0.29
media-libs/audiofile-0.3.6-r1
media-libs/flac-1.3.1-r1
media-libs/fontconfig-2.11.1-r2
media-libs/freeglut-3.0.0
media-libs/freetype-2.6.3-r1
media-libs/giblib-1.2.4
media-libs/giflib-5.1.4
media-libs/glew-1.10.0-r2
media-libs/glm-0.9.6.1
media-libs/glu-9.0.0-r1
media-libs/gst-plugins-base-0.10.36-r2
media-libs/gst-plugins-base-1.8.3-r1
media-libs/gstreamer-0.10.36-r2
media-libs/gstreamer-1.8.3
media-libs/harfbuzz-1.3.1
media-libs/imlib2-1.4.9
media-libs/jasper-1.900.6
media-libs/jbig2dec-0.11-r1
media-libs/lcms-2.6-r1
media-libs/libart_lgpl-2.3.21-r3
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.1
media-libs/libdca-0.0.5-r3
media-libs/libdiscid-0.6.1
media-libs/libdvbpsi-1.3.0-r1
media-libs/libdvdcss-1.3.0
media-libs/libdvdnav-5.0.3
media-libs/libdvdread-5.0.3
media-libs/libepoxy-1.3.1
media-libs/libexif-0.6.21-r1
media-libs/libfreehand-0.1.1
media-libs/libgphoto2-2.5.10
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.5.0
media-libs/libmad-0.15.1b-r8
media-libs/libmng-2.0.2-r1
media-libs/libmpeg2-0.5.1-r2
media-libs/libogg-1.3.1
media-libs/libpagemaker-0.0.2
media-libs/libpng-1.2.56
media-libs/libpng-1.6.25
media-libs/libraw-0.17.2
media-libs/libsamplerate-0.1.8-r1
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.4
media-libs/libsndfile-1.0.26
media-libs/libvisio-0.1.5
media-libs/libvorbis-1.3.4
media-libs/libwebp-0.4.2
media-libs/mesa-12.0.1
media-libs/mlt-6.2.0-r2
media-libs/musicbrainz-3.0.3
media-libs/openal-1.15.1-r2
media-libs/openjpeg-2.1.1_p20160922
media-libs/phonon-4.9.0
media-libs/phonon-vlc-0.9.0
media-libs/qimageblitz-0.0.6-r1
media-libs/qt-gstreamer-1.2.0-r2
media-libs/raptor-2.0.14
media-libs/sbc-1.3
media-libs/sdl-image-1.2.12-r1
media-libs/speex-1.2_rc1-r2
media-libs/taglib-1.9.1-r2
media-libs/tiff-4.0.7
media-libs/vo-aacenc-0.1.3
media-libs/webrtc-audio-processing-0.3
media-libs/x264-0.0.20140308
media-libs/xvid-1.3.3
media-plugins/alsa-plugins-1.0.29
media-sound/alsa-tools-1.0.29
media-sound/alsa-utils-1.0.29
media-sound/cdparanoia-3.10.2-r6
media-sound/drumstick-1.0.2
media-sound/lame-3.99.5-r1
media-sound/mpg123-1.22.4
media-sound/pavucontrol-3.0
media-sound/pulseaudio-9.0
media-sound/spotify-1.0.42-r1
media-sound/timidity++-2.14.0-r2
media-sound/timidity-freepats-20060219-r1
media-video/libav-11.8
media-video/movit-1.2.0
media-video/vlc-2.2.4-r1
net-analyzer/hydra-8.1
net-analyzer/libnasl-2.2.9-r1
net-analyzer/nessus-2.2.9
net-analyzer/nessus-core-2.2.9-r1
net-analyzer/nessus-libraries-2.2.9-r1
net-analyzer/nessus-plugins-2.2.9-r1
net-analyzer/netselect-0.3-r3
net-analyzer/nmap-7.12
net-analyzer/wireshark-2.2.2
net-dialup/ppp-2.4.7
net-dns/libidn-1.33
net-firewall/iptables-1.4.21-r1
net-fs/samba-4.2.11
net-fs/sshfs-2.8
net-im/telepathy-connection-managers-2-r2
net-im/telepathy-logger-0.8.2
net-im/telepathy-mission-control-5.16.4
net-irc/telepathy-idle-0.2.0
net-libs/accounts-qt-1.13
net-libs/glib-networking-2.48.2
net-libs/gnutls-3.3.24-r1
net-libs/gssdp-0.14.16
net-libs/gupnp-0.20.18
net-libs/gupnp-igd-0.2.4
net-libs/http-parser-2.6.2
net-libs/libaccounts-glib-1.21-r2
net-libs/libasyncns-0.8-r3
net-libs/libkgapi-5.3.1
net-libs/liblockfile-1.09
net-libs/libmnl-1.0.3-r1
net-libs/libndp-1.6-r1
net-libs/libnice-0.1.13
net-libs/libotr-4.1.1
net-libs/libpcap-1.8.0
net-libs/libproxy-0.4.13-r1
net-libs/libqmi-1.12.6
net-libs/libsignon-glib-1.13-r1
net-libs/libsoup-2.54.1-r1
net-libs/libssh-0.7.3-r1
net-libs/libvncserver-0.9.10-r3
net-libs/neon-0.30.1
net-libs/rb_libtorrent-0.16.17
net-libs/serf-1.3.8
net-libs/signon-oauth2-0.21-r1
net-libs/signon-ui-0.15
net-libs/signond-8.58
net-libs/socket_wrapper-1.1.6
net-libs/telepathy-accounts-signon-1.0
net-libs/telepathy-glib-0.24.1
net-libs/telepathy-logger-qt-15.04.0
net-libs/telepathy-qt-0.9.7
net-mail/mailbase-1.1
net-misc/curl-7.51.0
net-misc/dhcp-4.3.4
net-misc/dhcpcd-6.11.3
net-misc/freerdp-1.2.1_pre20150326-r1
net-misc/iputils-20151218
net-misc/mobile-broadband-provider-info-20151214
net-misc/modemmanager-1.4.14
net-misc/netifrc-0.2.2
net-misc/networkmanager-1.4.0-r1
net-misc/openssh-7.3_p1-r7
net-misc/rsync-3.1.2
net-misc/socat-1.7.3.1
net-misc/teamviewer-12.0.69753
net-misc/wget-1.18
net-nds/openldap-2.4.43
net-p2p/qbittorrent-3.1.12
net-p2p/transmission-remote-gtk-1.1.1
net-print/cups-2.1.4
net-print/cups-filters-1.5.0
net-voip/telepathy-gabble-0.18.3
net-wireless/bluez-5.39
net-wireless/crda-3.18-r1
net-wireless/wireless-regdb-20160610
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6
perl-core/Encode-2.730.0
perl-core/File-Temp-0.230.400-r1
sci-chemistry/chemical-mime-data-0.1.94-r2
sci-libs/blas-reference-20070226-r4
sci-libs/cfitsio-3.360
sci-libs/cln-1.3.3
sci-libs/colamd-2.8.0
sci-libs/fftw-3.3.4
sci-libs/gsl-1.16
sci-libs/libqalculate-0.9.7-r1
sci-libs/suitesparseconfig-4.2.1
sci-mathematics/lpsolve-5.5.2.0
sys-apps/accountsservice-0.6.42
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.2
sys-apps/baselayout-java-0.1.0
sys-apps/busybox-1.24.2
sys-apps/coreutils-8.25
sys-apps/dbus-1.10.12
sys-apps/debianutils-4.7
sys-apps/diffutils-3.3
sys-apps/dmidecode-2.12-r1
sys-apps/file-5.25
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.3
sys-apps/gentoo-functions-0.10
sys-apps/gptfdisk-1.0.1
sys-apps/grep-2.25
sys-apps/groff-1.22.2
sys-apps/help2man-1.46.6
sys-apps/hwids-20150717-r1
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.4.0
sys-apps/kbd-2.0.3
sys-apps/keyutils-1.5.9-r1
sys-apps/kmod-22
sys-apps/less-481
sys-apps/lshw-02.16b-r2
sys-apps/man-db-2.7.5
sys-apps/man-pages-4.07
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r1
sys-apps/net-tools-1.60_p20160215155418
sys-apps/openrc-0.22.4
sys-apps/pciutils-3.4.1
sys-apps/portage-2.3.0
sys-apps/pv-1.6.0
sys-apps/sandbox-2.10-r1
sys-apps/sed-4.2.1-r1
sys-apps/shadow-4.1.5.1-r1
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.1
sys-apps/util-linux-2.26.2
sys-apps/which-2.21
sys-auth/consolekit-1.1.0-r1
sys-auth/pambase-20150213
sys-auth/polkit-0.113
sys-auth/polkit-pkla-compat-0.1
sys-auth/polkit-qt-0.112.0-r1
sys-block/gparted-0.26.1
sys-block/parted-3.2
sys-block/thin-provisioning-tools-0.4.1
sys-boot/efibootmgr-0.12
sys-boot/gnu-efi-3.0.3
sys-boot/grub-2.02_beta3-r1
sys-boot/os-prober-1.65
sys-boot/refind-0.10.2
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69
sys-devel/autoconf-archive-2016.03.20-r1
sys-devel/autoconf-wrapper-13
sys-devel/autogen-5.18.4
sys-devel/automake-1.10.3-r1
sys-devel/automake-1.14.1
sys-devel/automake-1.15
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/bin86-0.16.21
sys-devel/binutils-2.25.1-r1
sys-devel/binutils-config-5-r2
sys-devel/bison-3.0.4-r1
sys-devel/flex-2.6.1
sys-devel/gcc-4.9.3
sys-devel/gcc-config-1.7.3
sys-devel/gettext-0.19.7
sys-devel/gnuconfig-20160402
sys-devel/libtool-2.4.6
sys-devel/llvm-3.7.1-r3
sys-devel/m4-1.4.17
sys-devel/make-4.1-r1
sys-devel/patch-2.7.5
sys-devel/ucpp-1.3.4
sys-fs/e2fsprogs-1.42.13
sys-fs/eudev-3.1.5
sys-fs/fuse-2.9.7
sys-fs/lvm2-2.02.116-r4
sys-fs/udev-init-scripts-27
sys-fs/udisks-2.1.7
sys-kernel/genkernel-next-64
sys-kernel/gentoo-sources-4.4.26
sys-kernel/linux-firmware-20160331
sys-kernel/linux-headers-4.3
sys-libs/binutils-libs-2.25.1-r2
sys-libs/cracklib-2.9.6-r1
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.13
sys-libs/efivar-0.21
sys-libs/gdbm-1.11
sys-libs/glibc-2.22-r4
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-1.1.26
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.7
sys-libs/libseccomp-2.3.0
sys-libs/libunwind-1.1-r1
sys-libs/libutempter-1.1.6-r1
sys-libs/mtdev-1.1.5
sys-libs/ncurses-5.9-r5
sys-libs/ncurses-5.9-r99
sys-libs/nss_wrapper-1.1.3
sys-libs/ntdb-1.0-r1
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r2
sys-libs/slang-2.2.4-r1
sys-libs/talloc-2.1.5
sys-libs/tdb-1.3.8
sys-libs/tevent-0.9.28
sys-libs/timezone-data-2016h
sys-libs/uid_wrapper-1.2.1
sys-libs/zlib-1.2.8-r1
sys-power/acpid-2.0.27
sys-power/iasl-20140828
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r6
sys-power/upower-0.99.4
sys-process/anacron-2.3-r2
sys-process/cronbase-0.3.7-r6
sys-process/procps-3.3.11-r3
sys-process/psmisc-22.21-r3
sys-process/vixie-cron-4.1-r14
virtual/acl-0-r2
virtual/awk-1
virtual/blas-1.0
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/emacs-24
virtual/fam-0-r1
virtual/ffmpeg-9-r2
virtual/fortran-0
virtual/freedesktop-icon-theme-0-r1
virtual/glu-9.0-r1
virtual/jdk-1.8.0-r4
virtual/jpeg-0-r2
virtual/jpeg-62
virtual/jre-1.8.0-r1
virtual/libc-1
virtual/libelf-1
virtual/libffi-3.0.13-r1
virtual/libgudev-230
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libmysqlclient-18
virtual/libudev-215-r1
virtual/libusb-1-r2
virtual/linux-sources-1-r1
virtual/logger-0
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/mysql-5.6-r6
virtual/notification-daemon-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.1-r1
virtual/perl-CPAN-Meta-YAML-0.12.0-r2
virtual/perl-Carp-1.360.0-r1
virtual/perl-Compress-Raw-Bzip2-2.68.0-r1
virtual/perl-Compress-Raw-Zlib-2.68.0-r1
virtual/perl-Data-Dumper-2.158.0-r1
virtual/perl-Digest-MD5-2.540.0-r2
virtual/perl-Digest-SHA-5.950.0-r3
virtual/perl-Encode-2.730.0-r1
virtual/perl-Exporter-5.720.0-r2
virtual/perl-ExtUtils-CBuilder-0.280.221-r1
virtual/perl-ExtUtils-Install-2.40.0-r2
virtual/perl-ExtUtils-MakeMaker-7.40.100_rc-r1
virtual/perl-ExtUtils-Manifest-1.700.0-r3
virtual/perl-ExtUtils-ParseXS-3.280.0-r1
virtual/perl-File-Spec-3.560.100-r1
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.450.0-r1
virtual/perl-IO-1.350.0-r1
virtual/perl-IO-Compress-2.68.0-r1
virtual/perl-JSON-PP-2.273.0-r3
virtual/perl-MIME-Base64-3.150.0-r2
virtual/perl-Module-Metadata-1.0.26-r1
virtual/perl-Parse-CPAN-Meta-1.441.400-r2
virtual/perl-Perl-OSType-1.8.0-r1
virtual/perl-Scalar-List-Utils-1.410.0-r1
virtual/perl-Storable-2.530.100-r2
virtual/perl-Sys-Syslog-0.330.0-r5
virtual/perl-Term-ANSIColor-4.30.0-r1
virtual/perl-Test-Harness-3.350.0-r1
virtual/perl-Text-ParseWords-3.300.0-r2
virtual/perl-Time-HiRes-1.972.600-r3
virtual/perl-Time-Local-1.230.0-r4
virtual/perl-libnet-3.50.0-r1
virtual/perl-parent-0.232.0-r1
virtual/perl-version-0.990.900-r3
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/rubygems-10
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/ttf-fonts-1
virtual/udev-215
virtual/w3m-0
virtual/yacc-0
www-client/google-chrome-53.0.2785.143
www-client/links-2.12-r2
www-client/w3m-0.5.3-r5
x11-apps/appres-1.0.4
x11-apps/bdftopcf-1.0.5
x11-apps/bitmap-1.0.8
x11-apps/iceauth-1.0.7
x11-apps/luit-1.1.1
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.0
x11-apps/setxkbmap-1.3.1
x11-apps/smproxy-1.0.6
x11-apps/x11perf-1.6.0
x11-apps/xauth-1.0.9-r2
x11-apps/xbacklight-1.2.1-r1
x11-apps/xcmsdb-1.0.5
x11-apps/xcursorgen-1.0.6
x11-apps/xdpyinfo-1.3.2
x11-apps/xdriinfo-1.0.5
x11-apps/xev-1.2.2
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.7
x11-apps/xinit-1.3.4-r1
x11-apps/xinput-1.6.2
x11-apps/xkbcomp-1.3.1
x11-apps/xkbevd-1.1.4
x11-apps/xkbutils-1.0.4
x11-apps/xkill-1.0.4
x11-apps/xlsatoms-1.1.2
x11-apps/xlsclients-1.1.3
x11-apps/xmessage-1.0.4
x11-apps/xmodmap-1.0.9
x11-apps/xpr-1.0.4
x11-apps/xprop-1.2.2
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.1.0
x11-apps/xrefresh-1.0.5
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xvinfo-1.1.3
x11-apps/xwd-1.0.6
x11-apps/xwininfo-1.1.3
x11-apps/xwud-1.0.4
x11-base/xorg-drivers-1.18-r1
x11-base/xorg-server-1.18.4
x11-base/xorg-x11-7.4-r2
x11-drivers/nvidia-drivers-361.28
x11-drivers/xf86-input-evdev-2.10.3
x11-drivers/xf86-video-amdgpu-1.1.0
x11-drivers/xf86-video-ati-7.7.0
x11-drivers/xf86-video-dummy-0.3.7
x11-drivers/xf86-video-fbdev-0.4.4
x11-drivers/xf86-video-intel-2.99.917_p20160621-r1
x11-drivers/xf86-video-nouveau-1.0.12
x11-drivers/xf86-video-vesa-2.3.4
x11-drivers/xf86-video-virtualbox-4.3.38
x11-libs/cairo-1.14.6
x11-libs/gdk-pixbuf-2.34.0
x11-libs/gnome-pty-helper-0.40.2
x11-libs/gtk+-2.24.31
x11-libs/gtk+-3.20.9
x11-libs/gtksourceview-2.10.5-r3
x11-libs/gtksourceview-3.20.4
x11-libs/libICE-1.0.9
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.4
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont-1.5.1
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.8
x11-libs/libXinerama-1.1.3
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.11
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXres-1.0.7
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXxf86dga-1.1.4
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.70
x11-libs/libfakekey-0.1-r1
x11-libs/libfontenc-1.1.3
x11-libs/libnotify-0.7.6-r3
x11-libs/libpciaccess-0.13.4
x11-libs/libvdpau-1.1.1
x11-libs/libwnck-2.31.0
x11-libs/libxcb-1.12
x11-libs/libxkbcommon-0.6.0
x11-libs/libxkbfile-1.0.9
x11-libs/libxklavier-5.3
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.3
x11-libs/pixman-0.34.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.28.2-r207
x11-libs/wxGTK-2.8.12.1-r1
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xpyb-1.3.1-r3
x11-libs/xtrans-1.3.5
x11-misc/dmenu-4.6
x11-misc/i3status-2.7
x11-misc/icon-naming-utils-0.8.90
x11-misc/lightdm-1.16.7
x11-misc/lightdm-gtk-greeter-2.0.1-r1
x11-misc/lightdm-kde-0.3.2.1-r1
x11-misc/makedepend-1.0.5
x11-misc/sddm-0.13.0-r3
x11-misc/shared-mime-info-1.4
x11-misc/util-macros-1.19.0
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.15
x11-misc/xdg-user-dirs-gtk-0.10
x11-misc/xdg-utils-1.1.1
x11-misc/xkeyboard-config-2.17
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.0
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.29
x11-terms/terminator-0.97-r1
x11-themes/adwaita-icon-theme-3.20
x11-themes/clearlooks-phenix-3.0.15
x11-themes/gnome-icon-theme-3.12.0
x11-themes/gnome-themes-standard-3.20.2
x11-themes/gtk-engines-2.20.2-r2
x11-themes/gtk-engines-aurora-1.5.1
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/gtk-engines-unico-1.0.3_pre20140109
x11-themes/gtk-engines-xfce-3.2.0-r300
x11-themes/hicolor-icon-theme-0.15
x11-themes/light-themes-15.04_p20150410
x11-themes/murrine-themes-0.98.0
x11-themes/nimbus-0.1.7-r1
x11-themes/oxygen-molecule-3.2
x11-themes/redhat-artwork-5.0.8-r4
x11-themes/sound-theme-freedesktop-0.8
x11-themes/tactile3-3.1
x11-themes/xcursor-themes-1.0.4
x11-themes/zukini-20120806
x11-wm/i3-4.10.4
x11-wm/openbox-3.6.1
