# Allow root password logins in the live-cds
=net-misc/openssh-7.2_p2-r1
# required by www-client/google-chrome-beta (argument)
=www-client/google-chrome-beta-54.0.2840.16 ~amd64
# required by google-chrome (argument)
=www-client/google-chrome-53.0.2785.116 ~amd64
# required by xfce-extra/xfce-theme-manager (argument)
=xfce-extra/xfce-theme-manager-0.3.6 ~amd64
# required by kde-misc/kdeconnect (argument)
=kde-misc/kdeconnect-1.0.1 ~amd64
# required by gnome-extra/avant-window-navigator (argument)
=gnome-extra/avant-window-navigator-0.4.2 ~amd64
# required by kde-misc/kio-gdrive (argument)
=kde-misc/kio-gdrive-9999 **
# required by net-libs/libkgapi-5.3.1::kde
# required by kde-misc/kio-gdrive-9999::kde
# required by kde-misc/kio-gdrive (argument)
=kde-apps/kcalcore-16.08.1 ~amd64
# required by net-libs/libkgapi-5.3.1::kde
# required by kde-misc/kio-gdrive-9999::kde
# required by kde-misc/kio-gdrive (argument)
=kde-apps/kcontacts-16.08.1 ~amd64
# required by kde-misc/kio-gdrive-9999::kde
# required by kde-misc/kio-gdrive (argument)
=net-libs/libkgapi-5.3.1 ~amd64
# required by app-portage/repoman-2.3.0-r1::gentoo
# required by repoman (argument)
=dev-python/lxml-3.6.4 ~amd64
# required by repoman (argument)
=app-portage/repoman-2.3.0-r1 ~amd64
# required by sublime-text (argument)
=app-editors/sublime-text-3126 ~amd64
# required by @selected
# required by @world (argument)
=www-client/google-chrome-53.0.2785.143 ~amd64
# required by refind (argument)
=sys-boot/refind-0.10.2 ~amd64
# required by net-analyzer/nessus-2.2.9::gentoo
# required by nessus (argument)
=net-analyzer/nessus-core-2.2.9-r1 ~amd64
# required by nessus-client (argument)
=net-analyzer/nessus-client-1.0.2-r2 ~amd64
# required by net-analyzer/nessus-plugins-2.2.9-r1::gentoo
# required by net-analyzer/nessus-2.2.9::gentoo
# required by nessus (argument)
=net-analyzer/nessus-libraries-2.2.9-r1 ~amd64
# required by net-analyzer/nessus-2.2.9::gentoo
# required by nessus (argument)
=net-analyzer/libnasl-2.2.9-r1 ~amd64
# required by nessus (argument)
=net-analyzer/nessus-2.2.9 ~amd64
# required by net-analyzer/nessus-2.2.9::gentoo
# required by nessus (argument)
=net-analyzer/nessus-plugins-2.2.9-r1 ~amd64
# required by dev-ruby/activerecord-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/arel-helpers-2.3.0::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/activemodel-4.2.7.1 ~amd64
# required by dev-ruby/activerecord-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/arel-helpers-2.3.0::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/arel-6.0.3 ~amd64
# required by dev-ruby/activemodel-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/activerecord-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/arel-helpers-2.3.0::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/activesupport-4.2.7.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/octokit-4.4.1 ~amd64
# required by dev-ruby/sawyer-0.7.0-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/octokit-4.4.1::gentoo[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/faraday-0.9.2-r2 ~amd64
# required by dev-ruby/activesupport-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-dom-testing-1.0.7-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/tzinfo-1.2.2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/patch_finder-1.0.2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasm-1.0.2-r3 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo
# required by metasploit (argument)
=app-eselect/eselect-metasploit-0.16 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/sqlite3-1.3.12 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/sshkey-1.8.0 ~amd64
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/actionpack-4.2.7.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-ole-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-registry-0.1.0-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/recog-2.0.14-r1 ~amd64
# required by dev-ruby/postgres_ext-3.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/bundler-1.12.6 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/thor-0.19.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit-payloads-1.1.13 ~amd64
# required by dev-ruby/activesupport-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/rails-dom-testing-1.0.7-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/bcrypt-ruby-3.1.11-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-java-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit_payloads-mettle-0.0.6 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21,java]
# required by metasploit (argument)
=dev-ruby/rjb-1.5.5 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/openssl-ccm-1.2.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rb-readline-r7-0.5.2.0 ~amd64
# required by dev-ruby/metasploit-model-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/railties-4.2.7.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-arch-0.1.2 ~amd64
# required by dev-ruby/faraday-0.9.2-r2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/sawyer-0.7.0-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/octokit-4.4.1::gentoo[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/multipart-post-2.0.0-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/packetfu-1.1.11-r1 ~amd64
# required by dev-ruby/postgres_ext-3.0.0::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/activerecord-4.2.7.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit_data_models-2.0.0 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/jsobfu-0.3.0-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-zip-0.1.0-r1 ~amd64
# required by metasploit (argument)
=net-analyzer/metasploit-4.12.16 ~amd64
# required by dev-ruby/packetfu-1.1.11-r1::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/pcaprub-0.12.4 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/meterpreter_bins-0.0.22 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/robots-0.10.1-r2 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit-model-2.0.0 ~amd64
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rails-html-sanitizer-1.0.3-r1 ~amd64
# required by dev-ruby/postgres_ext-3.0.0::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/pg_array_parser-0.0.9-r2 ~amd64
# required by dev-ruby/railties-4.2.7.1::gentoo
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=app-eselect/eselect-rails-0.22 ~amd64
# required by dev-ruby/rex-powershell-0.1.65::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-random_identifier-0.1.0-r1 ~amd64
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rubyntlm-0.6.1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit-credential-2.0.3 ~amd64
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/metasploit-concern-2.0.1 ~amd64
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/actionview-4.2.7.1 ~amd64
# required by dev-ruby/rails-dom-testing-1.0.7-r1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rails-deprecated_sanitizer-1.0.3-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rkelly-remix-0.0.6 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/kissfft-0.0.2 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/msgpack-1.0.1 ~amd64
# required by dev-ruby/tzinfo-1.2.2::gentoo[ruby_targets_ruby20]
# required by dev-ruby/activesupport-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/rails-dom-testing-1.0.7-r1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/thread_safe-0.3.5 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/redcarpet-3.3.4 ~amd64
# required by dev-ruby/octokit-4.4.1::gentoo[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/sawyer-0.7.0-r1 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-struct2-0.1.0 ~amd64
# required by dev-ruby/rex-arch-0.1.2::gentoo[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-text-0.2.4 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rex-powershell-0.1.65 ~amd64
# required by dev-ruby/packetfu-1.1.11-r1::gentoo[ruby_targets_ruby20]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/network_interface-0.0.1-r1 ~amd64
# required by dev-ruby/rails-html-sanitizer-1.0.3-r1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/loofah-2.0.3 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/filesize-0.1.1 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/postgres_ext-3.0.0 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.0::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/arel-helpers-2.3.0 ~amd64
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/bit-struct-0.15.0 ~amd64
# required by dev-ruby/actionview-4.2.7.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/actionpack-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/railties-4.2.7.1::gentoo[ruby_targets_ruby20]
# required by dev-ruby/metasploit-concern-2.0.1::gentoo[ruby_targets_ruby21]
# required by dev-ruby/metasploit-credential-2.0.3::gentoo[ruby_targets_ruby21]
# required by net-analyzer/metasploit-4.12.16::gentoo[ruby_targets_ruby21]
# required by metasploit (argument)
=dev-ruby/rails-dom-testing-1.0.7-r1 ~amd64
# required by kdeconnect (argument)
=kde-misc/kdeconnect-1.0.2 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kdeplasma-addons-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[sddm,display-manager]
# required by @selected
# required by @world (argument)
=kde-plasma/sddm-kcm-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kwayland-integration-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/ksysguard-5.8.4 ~amd64
# required by kde-plasma/systemsettings-5.8.4::gentoo[gtk]
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kde-gtk-config-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kwrited-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/milou-5.8.4 ~amd64
# required by kde-plasma/oxygen-5.8.4::gentoo
# required by kde-plasma/plasma-desktop-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kdecoration-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/powerdevil-5.8.4 ~amd64
# required by kde-plasma/plasma-desktop-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/breeze-5.8.4 ~amd64
# required by kde-frameworks/kactivities-5.26.0::gentoo
# required by kde-plasma/powerdevil-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kactivitymanagerd-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/oxygen-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/ksshaskpass-5.8.4 ~amd64
# required by kde-plasma/kwin-5.8.4::gentoo
# required by kde-plasma/plasma-desktop-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kscreenlocker-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kinfocenter-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-pa-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-integration-5.8.4 ~amd64
# required by kde-misc/kdeconnect-1.0.2::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-workspace-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kgamma-5.8.4 ~amd64
# required by kde-plasma/kmenuedit-5.8.4::gentoo[hotkeys]
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/khotkeys-5.8.4 ~amd64
# required by kde-apps/spectacle-16.04.3::gentoo
# required by kde-apps/kdegraphics-meta-16.04.3::gentoo
# required by kde-apps/kde-apps-meta-16.04.3::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/libkscreen-5.8.4 ~amd64
# required by kde-apps/khelpcenter-16.04.3::gentoo
# required by kde-base/kdelibs-4.14.24::gentoo[handbook]
# required by sys-auth/polkit-kde-agent-0.99.1-r1::gentoo
# required by sys-auth/polkit-0.113::gentoo[kde]
# required by sys-auth/consolekit-1.1.0-r1::gentoo
# required by kde-plasma/powerdevil-5.8.4::gentoo[-systemd]
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kde-cli-tools-5.8.4 ~amd64
# required by kde-plasma/plasma-desktop-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kwin-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/user-manager-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/polkit-kde-agent-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[pam]
# required by @selected
# required by @world (argument)
=kde-plasma/kwallet-pam-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[bluetooth]
# required by @selected
# required by @world (argument)
=kde-plasma/bluedevil-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[networkmanager]
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-nm-5.8.4 ~amd64
# required by kde-plasma/ksysguard-5.8.4::gentoo
# required by kde-plasma/plasma-workspace-5.8.4::gentoo
# required by kde-plasma/powerdevil-5.8.4::gentoo
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/libksysguard-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[gtk]
# required by @selected
# required by @world (argument)
=kde-plasma/breeze-gtk-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo[wallpapers]
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-workspace-wallpapers-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kscreen-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kmenuedit-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/systemsettings-5.8.4 ~amd64
# required by kde-plasma/plasma-meta-5.8.4::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/plasma-desktop-5.8.4 ~amd64
# required by neofetch (argument)
=app-misc/neofetch-1.9.1 ~amd64
# required by app-office/libreoffice-5.2.3.3-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=app-office/libreoffice-l10n-5.2.3.3 ~amd64
# required by dev-libs/libixion-0.11.1::gentoo
# required by dev-libs/liborcus-0.11.2::gentoo[spreadsheet-model]
# required by app-office/libreoffice-5.2.3.3-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-util/mdds-1.2.2 ~amd64
# required by dev-libs/liborcus-0.11.2::gentoo[spreadsheet-model]
# required by app-office/libreoffice-5.2.3.3-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-libs/libixion-0.11.1 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=app-office/libreoffice-5.2.3.3-r1 ~amd64
# required by app-office/libreoffice-5.2.3.3-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-libs/liborcus-0.11.2 ~amd64
