# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j8 -l4"
USE="X wayland  networkmanager dist-kernel "

EMERGE_DEFAULT_OPTS="--ask y --verbose y --keep-going y --with-bdeps y --complete-graph y --usepkg y --getbinpkg"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
LANG=it
L10n=it

BINPKG_FORMAT="gpkg"

FEATURES="candy  binpkg-request-signature"
